<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
        >
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
               android:background="@android:color/holo_blue_bright"
               android:layout_weight="8" />
    <Button android:id="@+id/product_button" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/home_button_product_service"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_weight="1"/>

</LinearLayout>

